{
  "name": "kupo-ts",
  "version": "1.0.0",
  "description": "kupo client",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "update-schema": "openapi-typescript https://cardanosolutions.github.io/kupo/api/nightly.yaml -o ./src/schema.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "waalge",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.29",
    "openapi-typescript": "7.8.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openapi-fetch": "^0.14.0",
    "p-limit": "^6.2.0"
  }
}
